<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/producticon"
            android:title="@string/menu_category" />
        <item
            android:id="@+id/nav_providers"
            android:icon="@drawable/providericon"
            android:title="@string/menu_provider" />
        <item
            android:id="@+id/nav_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/informesico2"
            android:title="Solicitud" />
        <item
            android:id="@+id/nav_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/iconoajustes"
            android:title="@string/menu_settings" />

    </group>
</menu>