<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_category">


    <fragment
        android:id="@+id/nav_category"
        android:name="com.example.proyectofinal.ui.CategoryFragment"
        android:label="@string/menu_category"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.proyectofinal.ui.CartFragment"
        android:label="@string/menu_category"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/nav_providers"
        android:name="com.example.proyectofinal.ui.ProvidersFragment"
        android:label="@string/menu_provider"
        tools:layout="@layout/fragment_providers" />

    <fragment
        android:id="@+id/nav_report"
        android:name="com.example.proyectofinal.ui.ReportFragment"
        android:label="Solicitar Proovedor"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.proyectofinal.ui.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_info_provider"
        android:name="com.example.proyectofinal.ui.InfoProvidersFragment"
        android:label="Provider"
        tools:layout="@layout/info_provider" />

    <fragment
        android:id="@+id/nav_info_product"
        android:name="com.example.proyectofinal.ui.InfoProductFragment"
        android:label="Product"
        tools:layout="@layout/info_product" />


</navigation>